source/index.html
title: John Keith in Portfolio Form
<div class='portfolio'>
  <div class='item-body item item-w4 item-h3 item-num-1'>
    <div class='item-cap'>Item 1</div>
  </div>
  <div class='item-body item item-w2 item-h3'>
    <div class='item-cap'>Item 2</div>
  </div>
  <div class='item-body item item-h2'>
    <div class='item-cap'>Item 3</div>
  </div>
  <div class='item-body item item-h3'>
    <div class='item-cap'>Item 4</div>
  </div>
  <div class='item-body item item-w2 item-h3'>
    <div class='item-cap'>Item 5</div>
  </div>
  <div class='item-body item item-w2'>
    <div class='item-cap'>Item 6</div>
  </div>
  <div class='item-body item item-w2 item-h3'>
    <div class='item-cap'>Item 7</div>
  </div>
  <div class='item-body item item-w2 item-h3'>
    <div class='item-cap'>Item 8</div>
  </div>
</div>

source/index.html.haml
---
title: John Keith in Portfolio Form
---
.portfolio
	.item-body.item.item-w4.item-h3.item-num-1
		.item-cap Item 1
	.item-body.item.item-w2.item-h3
		.item-cap Item 2
	.item-body.item.item-h2
		.item-cap Item 3
	.item-body.item.item-h3
		.item-cap Item 4
	.item-body.item.item-w2.item-h3
		.item-cap Item 5
	.item-body.item.item-w2
		.item-cap Item 6
	.item-body.item.item-w2.item-h3
		.item-cap Item 7
	.item-body.item.item-w2.item-h3
		.item-cap Item 8
